<!DOCTYPE html>
<html lang="cs">
        <head>
        <title>Test summary</title>
        <meta charset="UTF-8">
        <style>
        body{
            background-color:white;
            font-family: Arial;
            max-width: 70%;
            margin: auto;
        }
        .obsah{
            background-color:rgb(255, 195, 155);
        }
        h1{
            margin-top:0px;
            padding-top:10px;
        }
        .suc{
            color:green;
        }
        .fail{
            color: red;
        }
        p{
            margin:5px;
            padding-left:50px;
        }
        h3{
            margin-bottom:5px;
            padding-left:20px;
        }
        </style>        
        </head>
        <body>
        <h1>Tests sumary</h1>		<div class="suc"><h2>Passed :  3</h2></div>
        <div class="fail"><h2>Failed :  103</h2><hr></div>
        <div class="fail"><h2>Failed tests:</h2></div>
<h3>tests/interpret-only/31</h3>
<p>fucked_up_xml</p>
<h3>tests/interpret-only/32</h3>
<p>bad_argument_tag</p>
<p>bad_root_element</p>
<p>duplicit_order</p>
<p>missing_argument</p>
<p>missing_opcode</p>
<p>missing_order</p>
<p>negative_order</p>
<p>string_order</p>
<p>unknown_element</p>
<p>unknown_element2</p>
<p>write_test</p>
<h3>tests/interpret-only/arithmetic</h3>
<p>correct</p>
<p>incorrectInt</p>
<p>negativeNum</p>
<p>nil</p>
<p>stringAdd</p>
<p>zeroDiv</p>
<h3>tests/interpret-only/frames</h3>
<p>defvarnoTF</p>
<p>popEmpty</p>
<p>pushEmpty</p>
<p>secondLF</p>
<p>TFafterPush</p>
<h3>tests/interpret-only/jumps</h3>
<p>duplicateLabel</p>
<p>jumpForward</p>
<p>jumpifeq</p>
<p>nonexistLabel</p>
<h3>tests/interpret-only/valid</h3>
<p>all_program_attributes</p>
<p>defvar_move</p>
<p>dprint</p>
<p>exit</p>
<p>label_call_return</p>
<h3>tests/interpret-only/valid/order</h3>
<p>discontinuously_ordered_instructions</p>
<p>unordered_instructions</p>
<h3>tests/interpret-only/valid</h3>
<p>read</p>
<p>stack_test</p>
<p>type</p>
<p>write</p>
<h3>tests/interpret-only/xml_structure</h3>
<p>arg_order1</p>
<p>arg_quantity1</p>
<p>arg_quantity2</p>
<p>arg_quantity3</p>
<p>duplicate_order</p>
<p>instruction_order1</p>
<p>negative_order</p>
<p>space_order</p>
<p>wrong_language</p>
<p>wrong_opcode</p>
<p>wrong_tag1</p>
<p>wrong_tag2</p>
<p>xml_format1</p>
<p>xml_fromat2</p>
<p>zero_order</p>
<hr><div class="suc"><h2>Passed tests:</h2></div>
	</body>
</html>
